<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="DICE_0_synth_1" LaunchDir="/home/sil/Documents/fpga/lesson4/IPDICE/IPDICE.runs/DICE_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

