ServiceManagerID=003721e3-04f1-4556-bed0-d5f9a9403a1a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=sil
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=003721e3-04f1-4556-bed0-d5f9a9403a1a
Name=Local

ServiceManagerID=003721e3-04f1-4556-bed0-d5f9a9403a1a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=sil
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=003721e3-04f1-4556-bed0-d5f9a9403a1a
Name=Linux Agent

ServiceManagerID=003721e3-04f1-4556-bed0-d5f9a9403a1a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=sil
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=003721e3-04f1-4556-bed0-d5f9a9403a1a
Name=QEMU

