<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z007sclg225-1" LaunchTime="1548181553">
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="BG-DRC" Name="statemachine.drc"/>
  <File Type="BG-BGN" Name="statemachine.bgn"/>
  <File Type="BITSTR-SYSDEF" Name="statemachine.sysdef"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="statemachine.ltx"/>
  <File Type="BITSTR-MMI" Name="statemachine.mmi"/>
  <File Type="BITSTR-BMM" Name="statemachine_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="statemachine.nky"/>
  <File Type="BITSTR-RBT" Name="statemachine.rbt"/>
  <File Type="BITSTR-MSK" Name="statemachine.msk"/>
  <File Type="BG-BIN" Name="statemachine.bin"/>
  <File Type="BG-BIT" Name="statemachine.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="statemachine_bus_skew_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="statemachine_bus_skew_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="statemachine_bus_skew_postroute_physopted.rpt"/>
  <File Type="RDI-RDI" Name="statemachine.vdi"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="statemachine_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="statemachine_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="statemachine_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="statemachine_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="statemachine_postroute_physopt.dcp"/>
  <File Type="ROUTE-BUS-SKEW" Name="statemachine_bus_skew_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="statemachine_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="statemachine_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-TIMING-RPX" Name="statemachine_timing_summary_routed.rpx"/>
  <File Type="ROUTE-TIMING-PB" Name="statemachine_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="statemachine_timing_summary_routed.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="statemachine_route_status.pb"/>
  <File Type="ROUTE-STATUS" Name="statemachine_route_status.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="statemachine_power_routed.rpx"/>
  <File Type="ROUTE-PWR-SUM" Name="statemachine_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR" Name="statemachine_power_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="statemachine_methodology_drc_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="statemachine_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="statemachine_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-RPX" Name="statemachine_drc_routed.rpx"/>
  <File Type="ROUTE-DRC-PB" Name="statemachine_drc_routed.pb"/>
  <File Type="ROUTE-DRC" Name="statemachine_drc_routed.rpt"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="statemachine_routed_bb.dcp"/>
  <File Type="ROUTE-DCP" Name="statemachine_routed.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="statemachine_routed_error.dcp"/>
  <File Type="PHYSOPT-TIMING" Name="statemachine_timing_summary_physopted.rpt"/>
  <File Type="PHYSOPT-DRC" Name="statemachine_drc_physopted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="statemachine_physopt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="statemachine_timing_summary_postplace_pwropted.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="statemachine_postplace_pwropt.dcp"/>
  <File Type="PLACE-TIMING" Name="statemachine_timing_summary_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="statemachine_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="statemachine_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-CTRL" Name="statemachine_control_sets_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="statemachine_utilization_placed.pb"/>
  <File Type="PLACE-UTIL" Name="statemachine_utilization_placed.rpt"/>
  <File Type="PLACE-CLK" Name="statemachine_clock_utilization_placed.rpt"/>
  <File Type="PLACE-IO" Name="statemachine_io_placed.rpt"/>
  <File Type="PLACE-DCP" Name="statemachine_placed.dcp"/>
  <File Type="PWROPT-TIMING" Name="statemachine_timing_summary_pwropted.rpt"/>
  <File Type="PWROPT-DRC" Name="statemachine_drc_pwropted.rpt"/>
  <File Type="PWROPT-DCP" Name="statemachine_pwropt.dcp"/>
  <File Type="OPT-TIMING" Name="statemachine_timing_summary_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="statemachine.hwdef"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="statemachine_methodology_drc_opted.rpt"/>
  <File Type="OPT-DRC" Name="statemachine_drc_opted.rpt"/>
  <File Type="OPT-DCP" Name="statemachine_opt.dcp"/>
  <File Type="INIT-TIMING" Name="statemachine_timing_summary_init.rpt"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="statemachine_bus_skew_routed.rpx"/>
  <File Type="REPORTS-TCL" Name="statemachine_reports.tcl"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="statemachine_bus_skew_routed.pb"/>
  <File Type="PA-TCL" Name="statemachine.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/vhdlnoclk.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/statemachine.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="statemachine"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/statemachine.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/new/statemachine.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2018"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
