ServiceManagerID=1f007025-3372-4c29-88a1-8bf7eeb9fb98
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=sil
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=1f007025-3372-4c29-88a1-8bf7eeb9fb98
Name=Local

ServiceManagerID=1f007025-3372-4c29-88a1-8bf7eeb9fb98
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=sil
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=1f007025-3372-4c29-88a1-8bf7eeb9fb98
Name=Linux Agent

ServiceManagerID=1f007025-3372-4c29-88a1-8bf7eeb9fb98
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=sil
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=1f007025-3372-4c29-88a1-8bf7eeb9fb98
Name=QEMU

