<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_rotary_decoder_0_0_synth_1" LaunchDir="/home/sil/Documents/fpga/EmbeddedFPGA/ex21/ex21.runs/design_1_rotary_decoder_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

