set_property PACKAGE_PIN E13 [get_ports ledG]
set_property IOSTANDARD LVCMOS33 [get_ports ledG]
set_property IOSTANDARD LVCMOS33 [get_ports ledR]
set_property IOSTANDARD LVCMOS33 [get_ports reset]
set_property PACKAGE_PIN E12 [get_ports ledR]
set_property PACKAGE_PIN E11 [get_ports reset]
