set_property SRC_FILE_INFO {cfile:/home/sil/Documents/fpga/EmbeddedFPGA/ex3/ex3.srcs/constrs_1/new/statemachine.xdc rfile:../../../ex3.srcs/constrs_1/new/statemachine.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E13 [get_ports ledG]
set_property src_info {type:XDC file:1 line:5 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E12 [get_ports ledR]
set_property src_info {type:XDC file:1 line:6 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E11 [get_ports reset]
